<!DOCTYPE html>
<html>
    <link rel= "stylesheet" href="style.css">


<body>
    <!-- <div>
        <header class="header">header</header>
    <div class="section-1">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum aliquid accusantium at qui dolorem quasi ratione autem iure maxime fugiat consectetur molestias quaerat, eius voluptatum quis eos tempora et nobis.
      </div>
      
      <div class="section-2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ducimus qui quibusdam? Quis dolores quae eos odit harum quo voluptas? Delectus distinctio aliquid ex consequatur eos fugit porro ut cumque?
      </div>
    </div> -->
    <div>
<header class="header">sidebar creation</header>
    <div class="section-1">
        <p>Sidebar</p>
    </div>
    <div class="main-div">
        <div class="section-2">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente animi culpa, obcaecati voluptas, assumenda accusantium adipisci cumque exercitationem, magni quos dolore. Eius a consequuntur eaque impedit voluptate ducimus necessitatibus corporis?</p>
        </div>
    
    </div>
    <FOOter class="footer">sidebar finished</FOOter>
</div>
</body>
</html>