<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="practise.css">
        <title>Css practise</title>
    </head>
    <body>
        <div class="main-div">
        <section>
            <header class="header">
                <p class="home">Home</p>
                <p class="about">About</p>
                <p class="service">Service</p>
                <p class="blog"> Blog</p>
                <p class="contact">contact</p>
            </header>
        </section>
        
        <section class="banner"><p>Banner</p></section>
        <strong class="section-one">section-1</strong>
      <section class="section-1">
          <span class="span-1"><em class="circle-1">circle 1</em></span>
          <span class="span-2"><em class="circle-2">circle 2</em></span>
          <span class="span-13"><em class="circle-3">circle 3</em></span>
          <span class="span-14"><em class="circle-4">circle 4</em></span>
      </section>
      <strong class="section-two">section-2</strong>
<section class="section-2">
    <span class="span-3"></span>
    <span class="span-4">
    <span class="span-5"></span>
    <span class="span-6"></span>
    <span class="span-7"></span>
    </span>
</section>
<strong class="section-three">section-3</strong>
<section class="section-part">
        <span class="span-8"></span>
        <span class="span-9"></span>
        <span class="span-10"></span>
        <span class="span-11"></span>
</section>
    </div>
    </body>
</html>